body {
  margin: 0%;
  padding: 0%;
  position: relative;
  min-height: 90vh;
  padding-bottom: 120px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.Seccion {
  width: 100%;
  display: grid;
  place-items: center;
}

.row {
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  overflow: hidden;
  padding: 5rem 0;
}

.row .imgWrapper {
  overflow: hidden;
  border-radius: 15px;
}

.row .imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.row .imgWrapper:hover img {
  transform: scale(1.25);
}

.row .contentWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.row .contentWrapper span.textWrapper {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.row .contentWrapper span.textWrapper span {
  display: inline-block;
  background: var(--dark-color);
  width: 70px;
  height: 5px;
}

.row .contentWrapper h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--dark-color);
  padding-bottom: 20px;
}

.row .contentWrapper p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px;
}

@media(max-width:991px) {
  .row {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  .row .contentWrapper {
    padding-left: 0;
  }

}

@media(max-width: 575px) {
  .row .contentWrapper span.textWrapper {
    font-size: 18px;
  }

  .row .contentWrapper h2 {
    font-size: 25px;
  }

  .row .contentWrapper p {
    font-size: 15px;
    line-height: 22px;
  }
}

/* Animación para la imagen */
.animated-img {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.animated-img.animate {
  opacity: 1;
}

.seccion-actividad {
  width: 100%;
  display: grid;
  place-items: center;
}

.container-fut {
  width: 90%;
  height: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 60px;
  padding: 55px 0;
}

.contentLeft-fut,
.contentRigth-fut {
  width: 100%;
}

.contentLeft-fut .row-fut {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.contentLeft-fut .row-fut .imgWrapper-fut {
  width: 100%;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 5px 10px 10px(0, 0, 0, 0.15);
}

.contentLeft-fut .row-fut .imgWrapper-fut img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  user-select: none;
  transition: 0.3s ease;
}

.contentLeft-fut .row-fut .imgWrapper-fut:hover img {
  transform: scale(1.5);
}

.contentLeft-fut .row-fut .imgWrapper-fut:nth-child(odd) {
  transform: translateY(-20px);
}

.contentLeft-fut .row-fut .imgWrapper-fut:nth-child(even) {
  transform: translateY(20px);
}

.contentRigth-fut .content-fut {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.contentRigth-fut .content-fut h4 {
  font-size: 22px;
  font-weight: 400;
  color: #d35400;
}

.contentRigth-fut .content-fut h2 {
  font-size: 40px;
  color: var(--dark-color);
}

.contentRigth-fut .content-fut p {
  font-size: 16px;
  color: #343434;
  line-height: 28px;
  padding-bottom: 10px;
}

@media(max-width:768px) {
  .container-fut {
    grid-template-columns: 1fr;
  }

  .contentLeft-fut .row-fut {
    grid-template-columns: repeat(2, 1fr);
  }

  .contentLeft-fut .row-fut .imgWrapper-fut {
    height: 150px;
  }

  .contentRigth-fut .content-fut h4 {
    font-size: 18px;

  }

  .contentRigth-fut .content-fut h2 {
    font-size: 30px;
  }
}

.video {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
  border-radius: 15px;
}

.titulo-video {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  color: var(--dark-color);
}

#video-derecha {
  text-align: center;
}

video {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}

#cuarta-seccion {
  display: flex;
  flex-wrap: wrap;
  /* Permite que las cartas se envuelvan en varias líneas si no caben en una sola */
  justify-content: center;
  /* Centra horizontalmente las cartas */
  align-items: flex-start;
  /* Alinea las cartas en la parte superior */
  margin-top: 50px;
  /* Agrega un margen superior */
  padding-top: 50px;
  /* Ajusta el espacio en la parte superior */
  margin-bottom: -50px;
  background-color: whithe;
}


.titulo-Cartas h2 {
  text-align: center;
  font-size: 40px;
  /* Tamaño de fuente más grande */
  margin-top: 2%;
  /* Margen superior mayor para mover el texto hacia abajo */
  background-color: whithe;
}


.card {
  position: relative;
  top: -80px;
  /* Ajusta esta propiedad para mover las cartas hacia arriba */
  width: 280px;
  height: 300px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 2s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, .4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgba(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.mapa {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  background-color: white;
}

.mapa h1 {
  padding: 40px;
  color: var(--dark-color);
}

iframe {
  width: 90%;
  height: 600px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 40px;
}


@media (max-width: 768px) {
  #historia {
    flex-direction: column;
  }

  .contenido-cuadro {
    width: 80%;
    margin-left: 20px;
  }

  #imagen-derecha img {
    max-width: 350px;
    height: auto;
    padding: 20px;
    margin-left: 220px;
  }

  #cuarta-seccion {
    margin-bottom: -55px;
  }

  .mapa h1 {
    font-size: 30px;
  }

  iframe {
    height: auto;
  }

  #Reseña {
    flex-direction: column;
  }

  .contenido-reseña {
    width: 80%;
    margin-left: 20px;
    padding-bottom: 10px;
  }

  #tercera-seccion {
    height: 180vh;
  }

  #tercera-seccion .contenido {
    margin-right: 0px;
  }

  #historia {
    padding: 0px;
    margin-top: 30px;
  }

  .contenido-cuadro {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    text-align: left;
  }

}


#carrusel-container {

  align-items: center;
  justify-content: center;
}


.carousel-slide {
  display: flex;
  width: 100%;
}

.carousel-item {
  flex: 0 0 auto;
  width: 100%;
  display: none;

}

.carousel-item img {
  max-width: 100%;
  height: 500px;
  display: block;
  margin: 0 auto;
  /* Asegura que la imagen esté centrada horizontalmente */
}

.carousel-caption {
  background-color: rgba(17, 45, 78, 0.8);
  /* Azul oscuro */
  color: #fff;
  text-align: center;
  padding: 20px;
}

.carousel-item {

  width: 100%;
}

.carousel-item.active {
  opacity: 1;
  position: relative;
}



.carousel-dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.carousel-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dot.active {
  background-color: #ffffff;
}

.carousel-dot:hover {
  transform: scale(1);
}

@media (max-width: 768px) {

  .prev-button,
  .next-button {
    font-size: 30px;
    /* Ajusta el tamaño de la fuente para dispositivos más pequeños */
  }
}

@media (max-width: 576px) {

  .prev-button,
  .next-button {
    font-size: 20px;
    /* Ajusta el tamaño de la fuente para dispositivos móviles */
    padding: 8px 12px;
    /* Ajusta el padding para dispositivos móviles */
  }
}

.carousel-item {
  display: none; /* Ocultar todos los elementos por defecto */
}

.carousel-item.active {
  display: block; /* Mostrar solo el elemento activo */
}
