<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionando...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }

        .loader-container {
            text-align: center;
        }

        .loader {
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .message {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="loader-container">
        <div class="loader"></div>
        <p class="message">Formulario enviado. Redireccionando...</p>
    </div>
    <meta http-equiv="refresh" content="3;url=http://44.194.224.101:3000/index.html">
</body>

</html>
